# reddit-demo-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bram/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bram/reddit/: MainActivity.java
app/src/main/java/com/example/bram/reddit/adapter/: RedditPostAdapter.java
app/src/main/java/com/example/bram/reddit/api/: RedditApi.java  RedditService.java
app/src/main/java/com/example/bram/reddit/api/model/: RedditFeed.java  RedditFeedDeserializer.java  RedditListing.java  RedditListingDeserializer.java  RedditPost.java
app/src/main/java/com/example/bram/reddit/lib/: ActivityView.java  ActivityViewModel.java  BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  MyView.java  RequiresViewModel.java  ViewHolderViewModel.java  ViewModel.java  ViewModelFactory.java  ViewModelManager.java
app/src/main/java/com/example/bram/reddit/lib/activity/: ActivityView.java  ActivityViewModel.java  BaseActivity.java  RequiresActivityViewModel.java
app/src/main/java/com/example/bram/reddit/redditfeed/: EndlessScrollListener.java  RedditFeedActivity.java  RedditFeedAdapter.java  RedditFeedContract.java  RedditFeedPresenter.java  RedditFeedView.java  RedditFeedViewModel.java
app/src/main/java/com/example/bram/reddit/redditfeed/recyclerview/: LoadingViewHolder.java  PostViewHolder.java  PostViewModel.java  RedditFeedAdapter.java
app/src/main/java/com/example/bram/reddit/ui/: EndlessScrollListener.java  MainActivity.java  RedditPostView.java
app/src/main/java/com/example/bram/reddit/util/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_reddit_feed.xml  loading_indicator.xml  reddit_post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bram/reddit/: ExampleUnitTest.java
