<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.bram.reddit.redditfeed.RedditFeedViewModel"/>
    </data>
<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bram.reddit.redditfeed.RedditFeedActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reddit_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{vm.adapter}"/>
</RelativeLayout>
</layout>